src/views/profile.pug
doctype html
html
  head
    title Solitaire | Profile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='css/style.css')
  body
    .header
      h1 Profile
      img#my_gravitar(src=my_gravitar_src)
      if !logged_in
        a#register(href='/signup.html') Register
        a#login(href='/login.html') Login
      else
        a#logout(href='/logout') Logout
        a#start(href='/start.html') Start Game
    table
      tr.center
        td(colspan='2')
          img#user_gravitar(src=profile_gravitar_src)
      tr.center
        td(colspan='2')
          input#first_name(type='text', disabled='disabled', value=first_name)
          input#last_name(type='text', disabled='disabled', value=last_name)
      tr.center
        td(colspan='2')
          input#username(type='text', disabled='disabled', value=username)
      tr.center
        td(colspan='2')
          input#primary_email(type='text', disabled='disabled', value=primary_email)
      tr.center
        td(colspan='2')
          input#address_city(type='text', disabled='disabled', value=address_city)
      tr
        td Number of games:
        td 5
      tr
        td Win Ratio:
        td 1.0
      tr
        td Fastest Win:
        td 00:01:50
      tr
        td Highest Score:
        td 560
    if can_edit
      button#edit Edit Profile
    br
    table#gameList
  script(src='https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.4.0/js/md5.min.js')
  script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js')
  script(src='common.js')
  script(src='profile.js')

public/profile.html
<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <h1>Profile</h1>
      <img id="my_gravitar" src="" />
      <a id="register" href="/signup.html">Register</a>
      <a id="login" href="/login.html">Login</a>
      <a id="logout" href="/logout">Logout</a>
      <a id="start" href="/start.html">Start Game</a>
    </div>
    <table>
      <tr class="center">
        <td colspan="2">
          <img id="user_gravitar" src="" />
        </td>
      </tr>
      <tr class="center">
        <td colspan="2">
          <input id="first_name" type="text" disabled="disabled"/>
          <input id="last_name" type="text" disabled="disabled"/>
        </td>
      </tr>
      <tr class="center">
        <td colspan="2">
          <input id="username" type="text" disabled="disabled"/>
        </td>
      </tr>
      <tr class="center">
        <td colspan="2">
          <input id="primary_email" type="text" disabled="disabled"/>
        </td>
      </tr>
      <tr class="center">
        <td colspan="2">
          <input id="address_city" type="text" disabled="disabled"/>
        </td>
      </tr>
      <tr>
        <td>Number of games:</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Win Ratio:</td>
        <td>1.0</td>
      </tr>
      <tr>
        <td>Fastest Win:</td>
        <td>00:01:50</td>
      </tr>
      <tr>
        <td>Highest Score:</td>
        <td>560</td>
      </tr>
    </table>
    <button id="edit">Edit Profile</button>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.4.0/js/md5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="common.js"></script>
  <script src="profile.js"></script>
</html>
